<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action = "Test02_result.jsp" method = "get">
		좋아하는 음식을 선택하세요.(중복선택 가능)<br>
		<input type = "checkbox" name = "food" value = "chicken">치킨 <br>
		<input type = "checkbox" name = "food" value = "icecream">아이스크림<br>
		<input type = "checkbox" name = "food" value = "bread">빵<br>
		<input type = "checkbox" name = "food" value = "candy">사탕<br>
		<input type = "checkbox" name = "food" value = "snack">과자<br>
		<input type = "submit">
		<!-- "food" - "chicken", "icecream", "bread", "candy", "snack" -->
		<!-- "food" - "chicken", "icecream" -->
		<!-- "food" - "candy"-->
	</form>
</body>
</html>