<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action = "Test04_result.jsp">
	
		이름 <input type = "text" name = "user_name"> <br>
		나이 <input type = "number" name = "user_age"> <br>
		취미 <input type = "checkbox" name = "hobby" value = "reading">읽기
			<input type = "checkbox" name = "hobby" value = "eating">먹기
			<input type = "checkbox" name = "hobby" value = "gaming">게임하기
			<input type = "checkbox" name = "hobby" value = "roaming">산책하기
		<br>
		<input type = "submit">
	</form>
</body>
</html>