<!-- (1/3)
** List 태그 : 목록 형태 
 1. 순서 없는 태그 : <UL></UL> (unordered list)
 	** UL 태그의 서브태그 : <LI>
 	** UL 태그의 TYPE 속성의 값 : disc, circle, square
 	
 2. 순서 있는 태그 : <OL></OL> (ordered list)
 	** OL 태그의 서브태그 : <LI>
    ** OL 태그의 TYPE 속성의 값 : A a I i 1
    ** OL 태그의 START 속성 : ~번 부터
    ** OL 태그의 REVERSED 속성 : 역순으로
 3. 정의 태그 : <DL></DL> (definition list)
   	** DL 태그의 서브태그
	   1) <DT> : 정의할 용어 (definition term)
	   2) <DD> : 설명 (definition description)
 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	Unordered list
	<ul>
		<li>떡볶이
		<li>순대
		<li>튀김
	</ul>
	
	<ul type = circle>
		<li> 사과
		<li> 오렌지
		<li> 포도
		<ul type = square>
			<li> 청포도
			<li> 일반포도
		</ul>
	</ul>
	
	<ul type = disc>
		<li>피카츄
		<li>라이츄
		<li>파이리
	</ul>

</body>
</html>
