<!-- 
	<IMG> : 이미지 파일 추가
	  ** IMG 태그의 속성
	  1) SRC : 이미지파일 이름 (확장자도 같이)
	  2) ALT : 설명
	  3) BORDER : 테두리
	  4) WIDTH : 너비 (비율, 픽셀)
	  5) HEIGHT : 높이 (비율, 픽셀)
	  6) ALIGN : 위치 (TOP, MIDDLE, BOTTOM, LEFT, RIGHT)
 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<img src = "aa.png" alt ="피카츄" border = "5"><br>
	<img src = "aa.png" width = "50" height = "100"><br>
	<img src = "aa.png" width = "50%" height = "130%"><br>
	
	<br><br>
	
	<img src = "aa.png" align = "top">test01<br>
	<img src = "aa.png" align = "middle">test02<br>
	<img src = "aa.png" align = "bottom">test03<br>
	
	<br><br>
	
	<img src = "aa.png" align = "left">test04<br>
	<img src = "aa.png" align = "right">test05<br>
</body>
</html>
