<!-- 
<TABLE></TABLE> : 표
	속성 : 
		BORDER : 표의 테두리 두께
		BORDERCOLOR : 표의 테두리 색상 
		BACKGROUND : 표 전체의 배경 색상
		BGCOLOR : 표 전체의 색상 
		CELLSPACING : 셀과 셀 사이의 간격
		CELLPADDING : 셀과 셀 내용 사이의 간격
		WIDTH : 표 전체의 가로 넓이 
		HEIGHT : 표 전체의 세로 넓이
		ALIGN : 표 전체의 왼쪽/가운데/오른쪽 정렬
		
	<CAPTION></CAPTION> : 표 이름 
	속성 : 
		ALIGN : TOP, BOTTOM <caption align = "top">피카츄</caption>
		
	<TR></TR> : 행(ROW) 추가
	속성 : 
		ALIGN : LEFT, CENTER, RIGHT
		VALIGN : TOP, MIDDLE, BOTTOM
		BGCOLOR: 행 색상
		
	<TH></TH> : 행/열의 제목 (table header) 
	속성 : 
		ALIGN : LEFT, CENTER, RIGHT
		VALIGN : TOP, MIDDLE, BOTTOM
		BGCOLOR: 열 제목의 색상 지정
		BORDERCOLOR: 셀 테두리 색상
		BACKGROUND: 셀 바탕
		ROWSPAN : 세로로 합치고자 하는 행의 수
		COLSPAN : 가로로 합치고자 하는 열의 수
		WIDTH : 열의 가로 길이
		HEIGHT : 열의 세로 길이
		
	<TD></TD> : 열 추가
		속성 : 
		ALIGN : LEFT, CENTER, RIGHT
		VALIGN : TOP, MIDDLE, BOTTOM
		BGCOLOR: 셀의 색상  지정
		BORDERCOLOR: 셀 테두리 색상
		BACKGROUND: 셀 바탕
		ROWSPAN : 세로로 합치고자 하는 행의 수
		COLSPAN : 가로로 합치고자 하는 열의 수
		WIDTH : 셀의 가로 길이
		HEIGHT : 셀의 세로 길이
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h1>table01</h1><br>
	<table>
	<tr>
		<th>국어</th><!-- 테이블 헤더 추가 -->
		<th>영어</th>
		<th>수학</th>
	</tr>
	<tr>
		<td>100</td><!-- 칸추가 -->
		<td>85</td>
		<td>90</td>
	</tr>
	</table>
</body>
</html>

