<!--
	<DIV> </DIV> : Divisin 구역 설정
	** div의 align 속성
 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<div align = "left">
	문단을 정렬합니다.<br>
	문단을 정렬합니다.<br>
	문단을 정렬합니다.<br>
	문단을 정렬합니다.<br>
	</div>
	
	<div align = "center">
	문단을 정렬합니다.<br>
	문단을 정렬합니다.<br>
	문단을 정렬합니다.<br>
	문단을 정렬합니다.<br>
	</div>
	
	<div align = "right">
	문단을 정렬합니다.<br>
	문단을 정렬합니다.<br>
	문단을 정렬합니다.<br>
	문단을 정렬합니다.<br>
	</div>
</body>
</html>